<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.ViewPlaceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:paddingBottom="80dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarEntry"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:contentInsetStart="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/back_btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:onClick="closeMeNow"
                            android:padding="8dp"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_keyboard_arrow" />

                        <TextView
                            android:id="@+id/img_add_photo_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/transparent"
                            android:text="0"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="View Entry"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:id="@+id/hide_this_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    android:elevation="50000dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_top_search"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarEntry" />

                <ImageView
                    android:id="@+id/hide_this_image_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:elevation="50001dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/hide_this_image"
                    app:layout_constraintTop_toBottomOf="@id/toolbarEntry" />

                <RelativeLayout
                    android:id="@+id/rlCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/toolbarEntry">

                    <ImageButton
                        android:id="@+id/imgViewFullScreenPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:background="@color/black_overlay"
                        android:elevation="6dp"
                        android:src="@drawable/ic_fullscreen" />


                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="carousel"
                        app:fillColor="#FFFFFFFF"
                        app:pageColor="#00000000"
                        app:radius="6dp"
                        app:slideInterval="5000"
                        app:strokeColor="#FF777777"
                        app:strokeWidth="1dp" />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/share_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/rlCarousel">

                    <ImageButton
                        android:id="@+id/mygal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:onClick="addPlace"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_entry"
                        android:tint="@color/black"
                        app:layout_constraintLeft_toLeftOf="@id/share_event"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Entry"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mygal" />

                    <ImageButton
                        android:id="@+id/share_drawable"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:onClick="share"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_share"
                        android:tint="@color/black"
                        app:layout_constraintRight_toRightOf="@id/share_event"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="@id/share_event"
                        app:layout_constraintTop_toBottomOf="@id/share_drawable" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/share_event">

                    <TextView
                        android:id="@+id/id_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="11"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/id_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:maxLines="2"
                        android:text="Monday\n November 2019"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_b_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    app:layout_constraintTop_toBottomOf="@id/ll_top">


                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawablePadding="4dp"
                        android:text="Hokkaido, Japan"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/ll_b_top"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/ic_access"
                        android:drawablePadding="4dp"
                        android:text="2:00PM"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ll_b_top"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/til_entry_title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Loremo sampl hjghjg ghghg jhgjh ghj ghj gjhgjh ghg hghj gjh ghjg hj ghjg hjg hjg hjghjgjh ghjghjghj ghjghjgjh hjghjghjghj ghjghjghj ghj"
                    app:layout_constraintTop_toBottomOf="@id/ll_b_top" />


                <ImageButton
                    android:id="@+id/img_add_members"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_entry_title" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/names"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Loremo"
                    app:layout_constraintBottom_toTopOf="@+id/tv_location_name"
                    app:layout_constraintLeft_toRightOf="@+id/img_add_members"
                    app:layout_constraintTop_toBottomOf="@id/til_entry_title" />

                <NumberPicker
                    android:id="@+id/dialog_number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_location_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="location on a map displayed here"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_add_members" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_location_name">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hide_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_edit" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl2_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay_darker"
        android:padding="8dp"
        android:visibility="gone">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView2"
            android:layout_width="match_parent"
            android:background="@drawable/slideshow_overlay"
            android:layout_height="match_parent"
            app:strokeColor="#FF777777"/>

        <ImageButton
            android:id="@+id/ib2_close_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@color/transparent"
            android:elevation="16dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>
</FrameLayout>