<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/holiday_item_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/title_sort"
        android:text="Sort By" />

    <RadioGroup
        android:id="@+id/rgSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RadioButton
            android:id="@+id/rvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />


        <RadioButton
            android:id="@+id/rbHoliday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holiday" />


        <RadioButton
            android:id="@+id/rvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:text="Order" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/tvOrder"
            android:background="@color/colorPrimaryDark" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rgOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RadioButton
            android:id="@+id/rbAsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending" />


        <RadioButton
            android:id="@+id/rbDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:text="Sort" />

</LinearLayout>