<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/grey"
    tools:context=".fragments.GalleryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/holiday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/til_entry_text"
        tools:listitem="@layout/item_photo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/til_entry_text"
        tools:listitem="@layout/item_photo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/til_entry_text"
        tools:listitem="@layout/item_photo" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:elevation="5dp"
        android:foregroundTint="@color/white"
        android:src="@drawable/ic_sort"
        app:backgroundTint="@color/orange"
        app:fabSize="mini" />

</FrameLayout>